apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.audioanalyzer.volumeMounts.modelsPvcName }}
  {{- if .Values.global.env.keeppvc }}
  annotations:
    helm.sh/resource-policy: keep
  {{- end }}  # Prevent Helm from deleting PVC on uninstall
spec:
  accessModes:
    - {{ .Values.audioanalyzer.volumeMounts.egai_audio_analyzer_models_pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.audioanalyzer.volumeMounts.egai_audio_analyzer_models_pvc.size }}
